In [1]:
import numpy as np
import pandas as pd

In [2]:
links_df = pd.read_csv('data/links.csv')
links_df.head()

   movieId  imdbId   tmdbId
0        1  114709    862.0
1        2  113497   8844.0
2        3  113228  15602.0
3        4  114885  31357.0
4        5  113041  11862.0

In [3]:
movies_df = pd.read_csv('data/movies.csv')
movies_df.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [4]:
ratings_df = pd.read_csv('data/ratings.csv')
ratings_df.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [5]:
tags_df = pd.read_csv('data/tags.csv')
tags_df.head()

   userId  movieId              tag   timestamp
0       2    60756            funny  1445714994
1       2    60756  Highly quotable  1445714996
2       2    60756     will ferrell  1445714992
3       2    89774     Boxing story  1445715207
4       2    89774              MMA  1445715200

In [6]:
df = movies_df.merge(ratings_df, on='movieId')
df

,movieId,title,genres,userId,rating,timestamp
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1,4.0,964982703
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,5,4.0,847434962
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,7,4.5,1106635946
3,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,15,2.5,1510577970
4,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,17,4.5,1305696483
...,...,...,...,...,...,...
100831,193581,Black Butler: Book of the Atlantic (2017),Action|Animation|Comedy|Fantasy,184,4.0,1537109082
100832,193583,No Game No Life: Zero (2017),Animation|Comedy|Fantasy,184,3.5,1537109545
100833,193585,Flint (2017),Drama,184,3.5,1537109805
100834,193587,Bungo Stray Dogs: Dead Apple (2018),Action|Animation,184,3.5,1537110021
100835,193609,Andrew Dice Clay: Dice Rules (1991),Comedy,331,4.0,1537157606

In [7]:
F_f = 'Fast & Furious (Fast and the Furious 4, The) (2009)' # Title as input, now it's just one movie
recommended_movies = []

# Retrieve the movie in the database, sort all the ratings
movie_db = df[df['title'] == F_f]\
            .sort_values(by='rating', ascending=False)

# Get the first 5 users who rate this movie highest
for user in movie_db.iloc[:5]['userId'].values:
    
    # Get the rated movies for this user
    rated_movies = df[df['userId'] == user]
    
    # Get the five biggest rated movie by this user
    rated_movies = rated_movies[rated_movies['title'] != F_f]\
                    .sort_values(by='rating', ascending=False)\
                    .iloc[:5]
    
    # Add these to the recommendations
    recommended_movies.extend(list(rated_movies['title'].values))
    
recommended_movies = np.unique(recommended_movies)
    
for movie in recommended_movies:
    print(movie)

Battle Royale (Batoru rowaiaru) (2000)
Cast Away (2000)
Catch Me If You Can (2002)
Deadpool 2 (2018)
Donnie Darko (2001)
Enemy at the Gates (2001)
Formula of Love (1984)
George Carlin: It's Bad for Ya! (2008)
George Carlin: Life Is Worth Losing (2005)
Good Will Hunting (1997)
Good, the Bad and the Ugly, The (Buono, il brutto, il cattivo, Il) (1966)
Lord of the Rings: The Fellowship of the Ring, The (2001)
Love and Pigeons (1985)
Loving Vincent (2017)
Meet the Parents (2000)
Pursuit of Happyness, The (2006)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Snatch (2000)
Star Wars: Episode V - The Empire Strikes Back (1980)
Surrogates (2009)
Ted (2012)
The Girl with All the Gifts (2016)
The Interview (2014)
Transporter, The (2002)
What We Do in the Shadows (2014)

In [8]:
gmovie_genres = df[df['title'] == F_f].iloc[0]['genres'].split('|')
scores = {}  # {title: score ...}

for movie in recommended_movies:
    movied = df[df['title'] == movie].iloc[0]
    movie_genres = movied['genres'].split('|')
    score = 0
    
    # How many gmovie_genre can be found in movie_genres?
    for gmovie_genre in gmovie_genres:
        if gmovie_genre in movie_genres:
            score += 1
    
    scores[movie] = score
    
# Sort them on score and reverse it, because the bigger the score the better 
recommended_movies = sorted(scores, key=lambda x: scores[x])[::-1]

In [9]:
for movie in recommended_movies:
    print(movie)

Battle Royale (Batoru rowaiaru) (2000)
Transporter, The (2002)
The Girl with All the Gifts (2016)
Surrogates (2009)
Snatch (2000)
Loving Vincent (2017)
Donnie Darko (2001)
Catch Me If You Can (2002)
The Interview (2014)
Star Wars: Episode V - The Empire Strikes Back (1980)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Pursuit of Happyness, The (2006)
Good, the Bad and the Ugly, The (Buono, il brutto, il cattivo, Il) (1966)
Good Will Hunting (1997)
Enemy at the Gates (2001)
Deadpool 2 (2018)
Cast Away (2000)
What We Do in the Shadows (2014)
Ted (2012)
Meet the Parents (2000)
Love and Pigeons (1985)
Lord of the Rings: The Fellowship of the Ring, The (2001)
George Carlin: Life Is Worth Losing (2005)
George Carlin: It's Bad for Ya! (2008)
Formula of Love (1984)

In [10]:
#split each genre by |
rec_movie_genre = df[df['title'] == F_f].iloc[0]['genres'].split('|')
scores = {}  # {title: score ...}

#split each genre of each movie from the rec movie list above
for movie in recommended_movies:
    best_fit = df[df['title'] == movie].iloc[0]
    movie_genres = best_fit['genres'].split('|')
    score = 0
    
    #increment score by one every time a genre match
    for rec_movie_genre in rec_movie_genre:
        if rec_movie_genre in movie_genres:
            score += 1
    
    scores[movie] = score
    
#sorting the score in descending order so the biggest will be up top of the list
recommended_movies = sorted(scores, key=lambda x: scores[x])[::-1]

#print the list out console
for movie in recommended_movies:
    print(movie)

Battle Royale (Batoru rowaiaru) (2000)
Formula of Love (1984)
George Carlin: It's Bad for Ya! (2008)
George Carlin: Life Is Worth Losing (2005)
Lord of the Rings: The Fellowship of the Ring, The (2001)
Love and Pigeons (1985)
Meet the Parents (2000)
Ted (2012)
What We Do in the Shadows (2014)
Cast Away (2000)
Deadpool 2 (2018)
Enemy at the Gates (2001)
Good Will Hunting (1997)
Good, the Bad and the Ugly, The (Buono, il brutto, il cattivo, Il) (1966)
Pursuit of Happyness, The (2006)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Star Wars: Episode V - The Empire Strikes Back (1980)
The Interview (2014)
Catch Me If You Can (2002)
Donnie Darko (2001)
Loving Vincent (2017)
Snatch (2000)
Surrogates (2009)
The Girl with All the Gifts (2016)
Transporter, The (2002)